POSTGRES_PASSWORD="mysecretpassword"
DATABASE_URL="postgresql://postgres:mysecretpassword@lemontree-postgres-1:5432/lemontree?schema=public"
GOOGLE_APPLICATION_CREDENTIALS="credentials.json"
BETTER_AUTH_SECRET="wow_such_secret_very_secure"
BETTER_AUTH_URL="http://localhost:3000"
BASE_URL="http://localhost:3000"